# compoly

./: .gitignore  .travis.yml  build.gradle  config.properties  deploy.sh  deploy_key.enc  main.log.1  permmute.txt  readme.md  restart.sh  settings.gradle  travis_key.enc
.run/: Generate mock api.run.xml  Run all tests.run.xml  Run bot.run.xml  Run text tests with interactive .run.xml  Run text tests.run.xml
data/savedPages/: https___docs_google_com_spreadsheets_d_1r0US74YCVioZE0jf9-clpDmTQfO8q7Op_export_format=tsv&gid=693072555.txt  https___en_wikipedia_org_wiki_Special_Random.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Logging.kt  Main.kt  config.kt  logging.kt  main.kt  sendGet.kt  timing.kt
src/main/kotlin/api/: ApiHistory.kt  DataBase.kt  DiscordPlatform.kt  GarbageMessagesCollector.kt  PlatformApiInterface.kt  SendMessageThread.kt  TelegramPlatform.kt  TelegramUsersDataBase.kt  TextMessageParser.kt  VkApi.kt  VkPlatform.kt  discordPlatform.kt  telegramPlatform.kt  telegramWrapper.kt  vkPlatform.kt  vkWrapper.kt
src/main/kotlin/api/keyboards/: Keyboard.kt  KeyboardBuilder.kt  KeyboardButton.kt
src/main/kotlin/api/objects/: DiscordListener.kt  User.kt
src/main/kotlin/chatbot/: Annotations.kt  ChatBot.kt  CommandPermissions.kt  DiscordLongPoll.kt  EventProcessor.kt  LongPoll.kt  Permissions.kt  TelegramLongPoll.kt  VkLongPoll.kt
src/main/kotlin/chatbot/chatBotEvents/: LongPollDSNewMessageEvent.kt  LongPollEventBase.kt  LongPollEventNewPoll.kt  LongPollNewMessageEvent.kt  LongPollNewPollAnswerEvent.kt  LongPollNewTGMessageEvent.kt
src/main/kotlin/chatbot/chatModules/: Animal.kt  CapitalismGame.kt  Cats.kt  Dogs.kt  EasterEgg.kt  Gulag.kt  Help.kt  Joke.kt  Lottery.kt  Ping.kt  RatingSystem.kt  Reward.kt  Say.kt  Schedule.kt  TestFloodCommand.kt  UserTop.kt  VirtualCommands.kt  VirtualTargets.kt  Votable.kt  Voting.kt  Yarn.kt  rzhunemogu.kt
src/main/kotlin/chatbot/listeners/: CommandListener.kt  MessageListener.kt  PollAnswerListener.kt  PollListener.kt
src/main/kotlin/configs/: Config.kt  Configs.kt  config.kt
src/main/kotlin/database/: DataBase.kt  localDB.kt
src/main/kotlin/modules/: Active.java  Active.kt  Module.kt  consts.kt  sendGet.kt
src/main/kotlin/modules/HappyBirthday/: HappyBirthday.kt
src/main/kotlin/modules/IcsEvents/: Event.kt  IcsEvents.kt  Reader.kt
src/main/kotlin/modules/chatbot/: Annotations.kt  ChatBot.kt  ChatModuleBase.kt  Command.kt  CommandPermissions.kt  DiscordLongPoll.kt  EventProcessor.kt  Permissions.kt  TelegramLongPoll.kt  VkLongPoll.kt
src/main/kotlin/modules/events/: ActiveEvent.java  ActiveEvent.kt  Event.kt  EventStream.kt  Time.kt
src/main/kotlin/modules/happyBirthday/: HappyBirthday.kt
src/main/kotlin/modules/icsEvents/: Event.kt  IcsEvents.kt  Reader.kt  icsEvents.kt
src/main/kotlin/modules/loops/: ActiveLoop.java  ActiveLoop.kt  Loop.kt  LoopStream.kt
src/main/kotlin/modules/pageChecking/: PageChecker.kt  pageChecker.kt
src/main/kotlin/modules/sabonis/: check.kt  oldPage.txt
src/main/kotlin/modules/summer/: Summer.kt
src/main/kotlin/modules/weather/: Weather.kt
src/main/kotlin/sabonis/: check
src/main/resources/: English.ics  Main.ics  config.properties  hum.ics  ical4j.properties  lms.ics
src/test/kotlin/: ApiHistoryTest.kt  KeyboardTest.kt  TextMessageParserTest.kt  telegramPlatformTest.kt
src/test/kotlin/base/: ApiResponseKeeper.kt  DataBase.kt  FiledVkApiMock.kt  GenerateAllTests.kt  GenerateMocks.kt  TestRunner.kt  VkApiMock.kt
src/test/kotlin/base/utils/: fileComparison.kt
src/test/kotlin/chatbot/base/: ApiResponseKeeper.kt  DataBase.kt  FiledVkApiMock.kt  GenerateAllTests.kt  TestRunner.kt  VkApiMock.kt
src/test/kotlin/codegen/: TestsGenerated.kt
src/test/kotlin/manualTests/messageParser/: BasicTest.kt
src/test/kotlin/manualTests/schedule/: ScheduleTest.kt  send-out.txt
src/test/kotlin/modules/IcsEvents/: icsEventsTest.kt
src/test/kotlin/modules/icsEvents/: icsEventsTest.kt
src/test/kotlin/testData/cats/: PUBLIC.USERSCORE.sql.dump  getUserNameById-in.txt  getUserNameById-out.txt  messages.txt  sendPhotos-out.txt  sendWithAttachments-out.txt  uploadPhotoByUrlAsAttachment-in.txt  uploadPhotoByUrlAsAttachment-out.txt  userscore.sql
src/test/kotlin/testData/defenceFromGulag/: getChatMembers-in.txt  getChatMembers-out.txt  getUserNameById-out.txt  isUserAdmin-out.txt  messages.txt  send-out.txt
src/test/kotlin/testData/gulag/: PUBLIC.USERSCORE.sql.dump  getChatMembers-in.txt  getChatMembers-out.txt  getUserNameById-out.txt  kickUserFromChat-out.txt  messages.txt  send-out.txt
src/test/kotlin/testData/help/: PUBLIC.USERSCORE.sql.dump  getUserNameById-out.txt  isUserAdmin-out.txt  messages.txt  send-out.txt
src/test/kotlin/testData/mute/: getUserNameById-out.txt  messages.txt  send-out.txt
src/test/kotlin/testData/ratingSystem/: PUBLIC.USERSCORE.sql.dump  getUserNameById-in.txt  getUserNameById-out.txt  isUserAdmin-out.txt  messages.txt  send-out.txt  userscore.sql  usersreward.sql
src/test/kotlin/testData/reward/: PUBLIC.USERREWARD.sql.dump  PUBLIC.USERSCORE.sql.dump  (+8 more)
(+60 files in other folders)
