buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.18'
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation('io.github.classgraph:classgraph:4.8.77')
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile("org.jetbrains.exposed:exposed-core:0.24.1")
    compile("org.jetbrains.exposed:exposed-dao:0.24.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.24.1")
    compile("org.postgresql:postgresql:42.2.2")
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}