buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.18'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation('io.github.classgraph:classgraph:4.8.77')
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile("org.jetbrains.exposed:exposed-core:0.24.1")
    compile("org.jetbrains.exposed:exposed-dao:0.24.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.24.1")
    compile("org.postgresql:postgresql:42.2.2")
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    compile("net.dv8tion:JDA:4.2.0_168")
    //implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:5.0.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'com.github.nkb03:kotlin-robot:1.0'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.useIR = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}